<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="654dp"
        android:layout_weight="1"

        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <Button
            android:id="@+id/sendBtn"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:text="@string/sendButton" />

        <EditText
            android:id="@+id/editText"
            android:layout_height="match_parent"
            android:layout_columnWeight="9"
            android:hint="@string/typehere"
            android:inputType="text" />

        <Button
            android:id="@+id/receiveBtn"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:text="@string/receiveButton" />

    </GridLayout>
</LinearLayout>