<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/sendBtn"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:text="@string/sendButton" />

        <EditText
            android:id="@+id/editText"
            android:layout_height="match_parent"
            android:layout_columnWeight="9"
            android:hint="@string/typehere"
            android:inputType="text" />

        <Button
            android:id="@+id/receiveBtn"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:text="@string/receiveButton" />

    </GridLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/listView" />


</RelativeLayout>